{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-03T18:05:12",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "staked",
          "type": "uint64"
        }
      ]
    },{
      "name": "proxy_info",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "delegated_staked",
          "type": "uint64"
        }
      ]
    },{
      "name": "council_info",
      "base": "",
      "fields": [{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "claimed",
          "type": "uint64"
        }
      ]
    },{
      "name": "market",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "progress",
          "type": "uint64"
        }
      ]
    },{
      "name": "land",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "parent",
          "type": "uint64"
        }
      ]
    },{
      "name": "player_info",
      "base": "",
      "fields": [{
          "name": "land_profit",
          "type": "uint64"
        },{
          "name": "ref_profit",
          "type": "uint64"
        },{
          "name": "fee_profit",
          "type": "uint64"
        },{
          "name": "pool_profit",
          "type": "uint64"
        },{
          "name": "staked_income",
          "type": "uint64"
        },{
          "name": "council_income",
          "type": "uint64"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "team",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "uint64"
        },{
          "name": "defer_id",
          "type": "uint64"
        },{
          "name": "total_staked",
          "type": "uint64"
        },{
          "name": "last",
          "type": "name"
        },{
          "name": "st",
          "type": "time"
        },{
          "name": "ed",
          "type": "time"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "newland",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "airdrop",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "rec_reveal",
      "base": "",
      "fields": [{
          "name": "dragon",
          "type": "uint8"
        },{
          "name": "tiger",
          "type": "uint8"
        },{
          "name": "server_hash",
          "type": "checksum256"
        },{
          "name": "client_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "reveal",
          "type": "rec_reveal"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "newland",
      "type": "newland",
      "ricardian_contract": ""
    },{
      "name": "airdrop",
      "type": "airdrop",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "name"
      ],
      "type": "voter_info"
    },{
      "name": "proxies",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "name"
      ],
      "type": "proxy_info"
    },{
      "name": "council",
      "index_type": "i64",
      "key_names": [
        "total_votes"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "council_info"
    },{
      "name": "market",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "market"
    },{
      "name": "land",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "land"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "land_profit"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player_info"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "team"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}