{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-14T18:22:15",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "staked",
          "type": "uint64"
        }
      ]
    },{
      "name": "proxy_info",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "delegated_staked",
          "type": "uint64"
        }
      ]
    },{
      "name": "council_info",
      "base": "",
      "fields": [{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "claimed",
          "type": "uint64"
        }
      ]
    },{
      "name": "market",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "progress",
          "type": "uint64"
        }
      ]
    },{
      "name": "sign_info",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "creator_fee",
          "type": "uint64"
        },{
          "name": "ref_fee",
          "type": "uint64"
        },{
          "name": "k",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "anti_bot_fee",
          "type": "uint64"
        },{
          "name": "anti_bot_timer",
          "type": "time"
        },{
          "name": "last_buy_timer",
          "type": "time"
        },{
          "name": "st",
          "type": "time"
        }
      ]
    },{
      "name": "player_info",
      "base": "",
      "fields": [{
          "name": "ref_income",
          "type": "uint64"
        },{
          "name": "staked_income",
          "type": "uint64"
        },{
          "name": "article_income",
          "type": "uint64"
        },{
          "name": "sponsor_income",
          "type": "uint64"
        }
      ]
    },{
      "name": "global_info",
      "base": "",
      "fields": [{
          "name": "defer_id",
          "type": "uint64"
        },{
          "name": "total_staked",
          "type": "uint64"
        },{
          "name": "global_fee",
          "type": "uint64"
        },{
          "name": "last",
          "type": "name"
        },{
          "name": "st",
          "type": "time"
        },{
          "name": "ed",
          "type": "time"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "airdrop",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "rec_reveal",
      "base": "",
      "fields": [{
          "name": "dragon",
          "type": "uint8"
        },{
          "name": "tiger",
          "type": "uint8"
        },{
          "name": "server_hash",
          "type": "checksum256"
        },{
          "name": "client_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "reveal",
          "type": "rec_reveal"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "airdrop",
      "type": "airdrop",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "name"
      ],
      "type": "voter_info"
    },{
      "name": "proxies",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "name"
      ],
      "type": "proxy_info"
    },{
      "name": "council",
      "index_type": "i64",
      "key_names": [
        "total_votes"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "council_info"
    },{
      "name": "market",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "market"
    },{
      "name": "signs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sign_info"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "ref_income"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player_info"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "defer_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}