{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-23T00:21:01",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "proxy",
          "type": "name"
        },{
          "name": "council",
          "type": "name"
        },{
          "name": "staked",
          "type": "uint64"
        },{
          "name": "last_vote_time",
          "type": "time"
        }
      ]
    },{
      "name": "proxy_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "council",
          "type": "name"
        },{
          "name": "staked",
          "type": "uint64"
        },{
          "name": "delegated_staked",
          "type": "uint64"
        },{
          "name": "last_vote_time",
          "type": "time"
        }
      ]
    },{
      "name": "council_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "council",
          "type": "name"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "unpaid",
          "type": "uint64"
        }
      ]
    },{
      "name": "market",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "progress",
          "type": "uint64"
        }
      ]
    },{
      "name": "land",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "parent",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "land_profit",
          "type": "uint64"
        },{
          "name": "ref_profit",
          "type": "uint64"
        },{
          "name": "fee_profit",
          "type": "uint64"
        },{
          "name": "pool_profit",
          "type": "uint64"
        },{
          "name": "staked_income",
          "type": "uint64"
        },{
          "name": "council_income",
          "type": "uint64"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "team",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "uint64"
        },{
          "name": "last",
          "type": "name"
        },{
          "name": "st",
          "type": "time"
        },{
          "name": "ed",
          "type": "time"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "newland",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "newland",
      "type": "newland",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voter",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "voter_info"
    },{
      "name": "proxy",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "proxy_info"
    },{
      "name": "council",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "council_info"
    },{
      "name": "market",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "market"
    },{
      "name": "land",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "land"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "team"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}